  
PredictionEndpoint=https://objectdetection012-prediction.cognitiveservices.azure.com/
PredictionKey=xxXrh4EycJtteS5AAVs2zJGFpYprsRyK3ZLbXMfZ5YB9W5UDlBjqJQQJ99BAACYeBjFXJ3w3AAAIACOGDFCX
ProjectID=9beb7457-e7c9-4752-8798-c32a188e34e9
ModelName=fruit-detector