  
TrainingEndpoint=https://customvisionproject1.cognitiveservices.azure.com/
TrainingKey=ClKi81K0co6LSJ9WzbyuJkLpUIAfLcJD8pLVxf6gxRhAaraaDb7RJQQJ99BAACYeBjFXJ3w3AAAJACOGsrEG
ProjectID=4efc6aa1-b9bc-4bd7-92ef-f1b52300dd79