AI_SERVICE_ENDPOINT=https://customtextclassificationlmao.cognitiveservices.azure.com/
AI_SERVICE_KEY=5uXzIgDtESMUh5OxpRXt51HGgvebFmq0o4FrLy55Gx0BMyzhx3XaJQQJ99BAACYeBjFXJ3w3AAAaACOGoOro
PROJECT=ClassifyLab
DEPLOYMENT=articles