AI_SERVICE_ENDPOINT=https://language-resource-chat.cognitiveservices.azure.com/
AI_SERVICE_KEY=8JOJ2q7RJeQeMdJn2JmBP2AcrHgANCqwWVv2ciPlX2wvIaCM2jRCJQQJ99BAACYeBjFXJ3w3AAAaACOGa16L
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production