LS_CONVERSATIONS_ENDPOINT=https://languageunderstandingmodelservice.cognitiveservices.azure.com/
LS_CONVERSATIONS_KEY=F35vwfzDlgtGTXLMWlt1E1fA3zBkOU3makFMcHwEjBLDRyBOQBZGJQQJ99BAACYeBjFXJ3w3AAAaACOGrcgz
