  
PredictionEndpoint=https://customvisionproject1-prediction.cognitiveservices.azure.com/
PredictionKey=CGx0GeRqG80dXpr5DLHEVZpJmYXoLeB3ZhpznQtN1zCIJiWrLBhJJQQJ99BAACYeBjFXJ3w3AAAIACOGe0Kr
ProjectID=4efc6aa1-b9bc-4bd7-92ef-f1b52300dd79
ModelName=fruit-classifier